IWPSServer=ch.uzh.geo.webgen.wps.server.WPSServer
data.directory=/data
data.remove.age.hour=15
#setting no request.url lets it use the url of GetCapabilities!!!
#request.url=http://localhost:8080/wps-dev/call
#request.url=http://webgen.geo.uzh.ch/wps/call
schema.default=/schema/wps_features.xsd
schema.default.feature.geometry_point=/schema/wps_feature_GeometryPoint.xsd
schema.default.feature.geometry_linestring=/schema/wps_feature_GeometryLineString.xsd
schema.default.feature.geometry_polygon=/schema/wps_feature_GeometryPolygon.xsd
schema.default.featurecollection.geometry_point=/schema/wps_featurecollection_GeometryPoint.xsd
schema.default.featurecollection.geometry_linestring=/schema/wps_featurecollection_GeometryLineString.xsd
schema.default.featurecollection.geometry_polygon=/schema/wps_featurecollection_GeometryPolygon.xsd

admin.institution="Institute for Cartography - Dresden University of Technologies",
admin.server="http://kartographie.geo.tu-dresden.de/webgen_wps/",
admin.conmail="Ralf.Klammer@tu-dresden.de",
admin.contact="Contact: Dirk Burghardt, Stefan Hahmann, Ralf Klammer",
